{
  "name": "andreipop-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Web personal de Andrei — andreipop.org",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.0.0",
    "motion": "^11.15.0",
    "tailwindcss": "^3.4.0"
  }
}
